

.urundis {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 400px;
}

.urunfotograf {
    margin-right:30px;
}

.urunimg {
    height: 400px;
    width: 100%;
    border: 3px black solid;
    border-radius: 15px;
}

.urunbilgiler {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 3px black solid;
    border-radius: 15px;
}

.urunbilgiler p {
    margin:0;
}

.urunbilgilersol {
    border-right: 1px black solid;
}

.urunbilgilersağ {
    border-left: 1px black solid;
}

.urunbaslik {
    border-top-left-radius: 10px;
    padding-top: 10px;
}

.urunvolt {
    border-top-right-radius: 10px;
    padding-top: 10px;
}

.urunyedekparca {
    margin-top: 50px;
}

.urunkullandigiaraclar {
    margin-top: 30px;
}

.urunyedekparca p {
    border-bottom: 1px black solid;
    padding-top: 7px;
    padding-bottom: 7px;
}

.urunyedekparca h5 {
    padding-top: 7px;
    padding-bottom: 7px;
    border-top: 1px black solid;
    border-bottom: 1px black solid;
    margin: 0;
}

.urunkullandigiaraclar p {
    margin-right: 10px;
    margin-left: 10px;
    margin-top: 4px;
    margin-bottom: 4px;
    background-color:antiquewhite;
}

.urunoemno {
    margin-top:40px;
}

.urunoemno p {
    margin-right: 10px;
    margin-left: 10px;
    margin-top: 4px;
    margin-bottom: 4px;
    background-color: antiquewhite;
}

.footer-grid {
    padding-top: 30px !important;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
}

.flex {
  display: grid;
  grid-template-columns: 1fr 4fr;
  margin-top: 2rem;
}

.ayarkee {
  display: flex;
 justify-content: space-between; 
}

.sagicerik {
  width: 937px;
    font-size: 16px;
    padding-left: 30px;
    padding-bottom: 20px;
    text-align: justify;
}

#hakkimizda {
  font-size: 22px;
  padding: 0 15px;
  border-bottom: 2px solid #EF3C6D;
  line-height: 57px;
  margin-bottom: 20px;
  color: brown;
}

.kategori-list ul li a {
  display: inline-block;
  color: #293182;
  width: 100%;
  border-bottom: 1px solid #29318259;
  line-height: 48px;
}

#iletisim input[type="text"]{
  padding: 4px 10px;
  margin-bottom: 10px;
  resize: none;
  box-sizing: border-box;
    width: 500px;
}

#iletisim textarea {
  height: 100px;
  box-sizing: border-box;
    width: 500px;
    padding: 4px 10px;
    margin-bottom: 10px;
    resize: none;
}

#iletisim input[type="submit"], #iletisim input[type="reset"] {
  margin: 1vh 1vw;
  padding: 1vh 2vw;
  border: none;
  background: #0067b3;
  color: white;
}

.kategori-list ul li:hover {
  background-color: #e2e2e2;
  cursor: pointer;
}

.about-ayar {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.kategori-list {
  border-right: 1px solid #e2e2e2;
  padding-right: 30px;
  width: 315px;
}

.footer-dıs1 p {
  font-size: 13px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.footer-dıs1 a {
  color: #007bff;
  text-decoration: revert;
}

.footer-dıs1 img {
  height: 100px;
  width: 130px;
}

.ayar {
  height: 100% !important;
  width: 100% !important;
}

.bordering {
  width: 100px;
  height: 100px;
  transition: transform .75s;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;

}

.aya1 {
  padding: 20px;
  color: #fff;
  text-align: end;
  border-right: 2px solid white;
  padding-right: 35px;
  display: grid;
  grid-template-columns: 6fr 1fr;
}

.aya1 div a {
  color: #fff;
  cursor: pointer;
}

.aya1 div a h1 {
  font-size: 1.7rem;
}

.aya1 div a h4 {
  font-size: 1rem;
}

.aya2 div a h4 {
  font-size: 1rem;
}

.aya2 div a h1 {
  font-size: 1.7rem;
}

.aya2 div a {
  color: #fff;
  cursor: pointer;
}

.aya1 img {
  margin-left: 50px;
  height: 90px;
  width: 70px;
}

.aya2 {
  padding: 20px;
  color: #fff;
  border-left: 2px solid white;
  padding-left: 35px;
  display: grid;
  grid-template-columns: 1fr 6fr;
}

.aya2 img {
  margin-right: 50px;
  height: 90px;
  width: 100px;
}

.bordering:hover {
  transform: scale(1.15);
  border: none;
}

.container {
  max-width: 1200px;
  padding: 0 1.4rem;
  margin: auto;
}

.btn-dark, .btn-light, .btn-primary {
  display: inline-block;
  padding: 0.7rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer;
}

.btn-primary {
  color: #333;
  background-color: #ef6d6d;
}
.btn-light {
  color: #333;
  background-color: #f4f4f4;
}
.btn-dark {
  color: #fff;
  background-color: #333;
}

button[class^=btn-]:hover,
a[class^=btn-]:hover,
input[class^=btn-]:hover {
  background-color: #ef6d6d;
}

.bg-dark {
  background-color: #333;
}
.bg-primary {
  background-color: #ef6d6d;
}
.bg-light {
  background-color: #f4f4f4;
}
.bg-primary {
  background-color: #ef6d6d;
}

.py-1 {
  padding: 1rem 0;
}
.py-2 {
  padding: 2rem 0;
}
.py-3 {
  padding: 3rem 0;
}
.py-4 {
  padding: 4rem 0;
}

.my-1 {
  margin: 1rem 0;
}
.my-2 {
  margin: 2rem 0;
}
.my-3 {
  margin: 3rem 0;
}
.my-4 {
  margin: 4rem 0;
}

.text-center {
  text-align: center;
}

.section-title {
  font-size: 2rem;
  padding-bottom: 1rem;
  text-transform: uppercase;
  text-align: center;
}

.border-bottom {
  height: 3px;
  width: 3rem;
  background-color: #ef6d6d;
  margin: 0 auto 1rem auto;
}

.lead {
  font-size: 1.4rem;
  margin-bottom: 2rem;
  word-spacing: 2px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #fff;
  font-family: "Prompt", sans-serif;
  line-height: 1.5;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

.main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;
}
.main-nav__logo {
  width: 70px;
  width: 70px;
}
.main-nav__items {
  display: flex;
}
.main-nav__items li {
  padding: 1rem 1.5rem;
}
.main-nav__items li a {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  border-bottom: 3px transparent solid;
  padding-bottom: 0.5rem;
  transition: border-color 0.5s;
}
.main-nav__items li a:hover {
  border-color: #ccc;
}
.main-nav__items li a.active {
  border-color: #ef6d6d;
}

#header__home {
    /*background: url("../img/bg.jpeg") no-repeat center right/cover;*/
    height: 100vh;
    color: #fff;
}
#header__home .header-content {
  text-align: center;
  padding-top: 15%;
}
#header__home h1 {
  font-size: 4rem;
  line-height: 1.2;
}
#header__home .typewrite {
  display: block;
}
#header__inner {
    background: url("../img/bg.jpeg") no-repeat center right/cover;
    height: 5.5rem;
    border-bottom: 3px solid #ef6d6d;
}

#home__a .skills {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  margin-bottom: 2.5rem;
}
#home__a .skills i {
  color: #ef6d6d;
  padding-bottom: 0.5rem;
}
#home__b .profile {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
#home__b .profile li.title {
  font-size: 1.5rem;
}
#home__b .profile li.number {
  font-size: 2rem;
  font-weight: bold;
}
#home__b .profile div {
  padding: 3rem 0;
}
#home__b .profile div:nth-child(odd) {
  background-color: #f4f4f4;
}
#home__b .profile div:nth-child(even) {
  background-color: #ccc;
}
#home__c .process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  text-align: center;
}
#home__c .process__step {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 25px;
  background-color: #ef6d6d;
  border-radius: 50%;
  line-height: 15px;
  padding: 1rem;
  transition: all 1s;
}
#home__c .process__icon {
  position: relative;
  width: 125px;
  height: 125px;
  border-radius: 50%;
  background-color: #333;
  color: #fff;
  padding: 2rem;
  text-align: center;
}
#home__c .process__icon:hover {
  background: #ef6d6d;
}
#home__c .process__icon:hover .process__step {
  background-color: #333;
}

#about-a .info {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1.2rem;
}
#about-a .info__image {
  border: 1px solid #f4f4f4;
  padding: 0.5rem;
  border-radius: 3px;
}
#about-a .info__bio {
  border: 1px solid #f4f4f4;
  padding: 0.8rem;
}
#about-b {
  color: #fff;
}
#about-b .progress {
  height: 20px;
  background-color: #ccc;
  border-radius: 5px;
  margin-bottom: 0.8rem;
}
#about-b .progress div {
  height: 100%;
  text-align: center;
  background-color: #ef6d6d;
}
#about-c .about-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  align-items: center;
}
#about-c .about-logos img {
  width: 70%;
}
#about-d .references ul {
  list-style: none;
  margin-top: 1rem;
  display: flex;
  align-items: center;
}
#about-d .references p {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 0.5rem;
}
#about-d .references img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  padding-right: 0.5rem;
}

#main-footer {
  background: #333;
  color: #fff;
}
#main-footer .footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 5rem;
}
.social .fab {
  margin-top: 20px;
  margin-bottom: 20px;
  margin-right: 1rem;
  border: 2px solid #fff;
  border-radius: 50%;
  text-align: center;
  padding: 0.6rem;
  font-size: 30px;
  transition: all 0.6s;
  background: brown;
}
.social .fab:hover {
  background: #ef6d6d;
}

.items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  box-shadow: rgba(149, 154, 145, 0.2) 0px 8px 24px;
  transition: transform .75s;
}

.itemss {
    display: grid;
    grid-template-columns: 1fr !important;
    gap: 1rem;
    box-shadow: rgba(149, 154, 145, 0.2) 0px 8px 24px;
    transition: transform .75s;
    margin-bottom: 30px;
}

.items .item {
    position: relative;
    background-color: #f4f4f4;
    overflow: hidden;
}

.items .item:hover {
  transform: scale(1.05);
}

#contact-a .form-fields {
  display: grid;
  grid-template-areas: "name email" "subject phone" "message message" "button button";
  gap: 1rem;
  margin-bottom: 1rem;
}
#contact-a .form-fields .name {
  grid-area: name;
}
#contact-a .form-fields .email {
  grid-area: email;
}
#contact-a .form-fields .phone {
  grid-area: phone;
}
#contact-a .form-fields .subject {
  grid-area: subject;
}
#contact-a .form-fields .message {
  grid-area: message;
  height: 180px;
}
#contact-a .form-fields .btn-dark {
  grid-area: button;
}
#contact-a .form-fields .input {
  padding: 0.5rem 1rem;
}
#contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  color: #fff;
}

.section-title {
  margin: 0;
  padding: 0;
  margin-top: 20px;
  margin-bottom: 10px;
}

.boottum0ayar {
  position: absolute;
}

#about-d {
  padding: 1rem 0;
}

dl, ol, ul {
  margin-bottom: 0;
}

ol, ul {
  padding-left: 0;
}

#hakkimizda p {
  margin: 0;
}

@media (max-width: 900px) {
  .kaybolma {
    display: none;
  }

  
}

@media (max-width: 1000px) {
    .urundis {
        display: flex;
        flex-direction: column;
        height: auto;
    }

    .urunfotograf {
        margin-right: 0;
        margin-bottom: 20px;
        margin-top: 50px;
    }

    .grid {
        display: inline-block;
    }

  .aya1 {
    text-align: center;
    border: none;
    border-bottom: 2px solid #fff;
    padding-bottom: 25px;
  }

  .aya2 {
    border: none;
    border-top  : 2px solid #fff;
    text-align: center;
    padding-top: 25px;
  }
}

@media (max-width: 630px) {
    .header-content h1 {
      font-size: 3rem !important;
    }

    .footer-grid {
      display: inline-block;
      text-align: center;
    }

    .footer-dıs2 {
      padding-bottom: 20px;
    }

    .navbar-toggler {
      display: inline-block !important;
    }

    .main-nav__items li {
      display: none !important;
    }

    .items {
      grid-template-columns: repeat(1, 1fr);
    }

    #header__home .header-content {
      padding-top: 55%;
  }
}

@media (max-width: 540px) {
  .harita {
    display: none;
  }
  #header__home .header-content {
    padding-top: 55%;
  }
  #about-d {
    margin: 20px 0;
  }
  .offcanvas {
    --bs-offcanvas-width: 300px;
  }

  #iletisim input[type="text"] {
    width: auto;
  }

  #iletisim textarea {
    width: auto;
  }
}

@media (max-width: 1370px) {
  .about-ayar {
    display: inline-block;
    text-align: center;
    width: 100%;
  }

  .boottum0ayar {
    position: relative;
  }

  .sagicerik {
    width: auto;
    text-align: center;
  }

  .kategori-list {
    border-right: none;
    padding-right: 0px;
    width: auto;
    padding-left: 30px;
    margin-bottom: 50px;
  }
}

@media (max-width: 1200px) {
  .kategori-list {
    padding-left: 0;
  }

  .sagicerik {
    padding-left: 0;
  }
}

/* @media (max-width: 768px) {
  #header__home {
    height: 30rem;
  }
  #header__home .header-content {
    padding-top: 6.5rem;
  }
  #header__home .header-content h1 {
    font-size: 2.6rem;
  }

  #home__a .skills,
#home__b .profile,
#home__c .process,
.items {
    grid-template-columns: repeat(2, 1fr);
  }
} */
/* @media (max-width: 576px) {
  #home__a .skills div {
    border-bottom: 1px #333 solid;
    padding-bottom: 1rem;
  }
  #home__a .skills div:last-child {
    border: none;
    padding-bottom: 0;
  }

  .lead {
    font-size: 1rem;
    margin-bottom: 1.2rem;
    word-spacing: 1px;
  }

  #header__home {
    height: 10rem;
    border-radius: 2px solid #ef6d6d;
    background-position: 20% 30%;
  }
  #header__home .header-content {
    display: none;
  }
  #header__inner {
    height: 10rem;
  }

  .main-nav {
    flex-direction: column;
    align-items: center;
  }
  .main-nav li {
    padding: 1rem;
  }

  #home__a .skills,
#home__b .profile,
#home__c .process,
.items,
#contact-b .contact-info {
    grid-template-columns: 1fr;
  }

  #main-footer {
    height: 7rem;
  }
  #main-footer .footer-content {
    flex-direction: column;
    padding: 1rem;
    height: 5rem;
  }
  #main-footer .footer-content .social {
    padding-top: 1rem;
  }

  #about-a .info {
    grid-template-columns: 1fr;
  }
  #about-c .about-logos {
    display: none;
  }

  #contact-a .form-fields {
    grid-template-areas: "name" "email" "subject" "phone" "message" "button";
  }
  #contact-b div {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px dashed #fff;
  }
  #contact-b div:last-child {
    border: none;
    padding-bottom: 0;
    margin-bottom: 0;
  }
}# sourceMappingURL=main.css.map */